spring.application.name=Spring12_SpringSecurity
server.port=8081

#spring.security.user.name=Arnab
#spring.security.user.password=password

server.servlet.session.cookie.same-site=strict

# for MySQL Connection

spring.datasource.url=jdbc:mysql://localhost:3306/Telusco
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA will crete the table if not created and if created then update it
spring.jpa.hibernate.ddl-auto=update

# to show the SQL Query
spring.jpa.show-sql=true
