spring.application.name=API-Gateway
server.port=8765

# allowing to search
spring.cloud.gateway.discovery.locator.enabled=true

# allow lowercase
spring.cloud.gateway.discovery.locator.lower-case-service-id=true