spring.application.name=Spring4_SpringJDBC

# for Oracle SQL Connection

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=Arnab
#spring.datasource.password=ayan
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# for MySQL Connection

spring.datasource.url=jdbc:mysql://localhost:3306/Telusco
spring.datasource.username=root
spring.datasource.password=Ayan@3008
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver