spring.application.name=Service-Registry
server.port=8761
eureka.instance.hostname=localhost

# search for eureka clients
eureka.client.fetch-registry=false

# not register the server itself
eureka.client.register-with-eureka=false
